- name: "copy labe debian package"
  copy:
    src: labe_{{ labe_version }}_amd64.deb
    dest: /tmp
- name: "install debian package"
  apt:
    deb: /tmp/labe_{{ labe_version }}_amd64.deb
    state: present
